<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>PlanoPGBL</name>
  <uuid>a129f775-46df-440f-8d2d-c7240ea97439</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[if the contribuicao versus renda of criterios is less than 0.12 and the declaracao IR of criterios contains "Completa"
then
	set the plano previdencia of criterios to "PGBL";
 ]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
